<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Cms.Integrations.Commerce.CommerceTools</PackageId>
    <Title>Umbraco CMS Integrations: Commerce - CommerceTools</Title>
    <Description>An extension for Umbraco CMS providing product and category pickers for CommerceTools.</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Umbraco HQ</Authors>
    <Company>Umbraco</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" version="8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\**\*.*">
      <Pack>true</Pack>
      <PackagePath>content\App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
