<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472;net50;net60;net70</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.SEO.Semrush</PackageId>
		<Title>Umbraco CMS Integrations: SEO - Semrush</Title>
		<Description>An extension for Umbraco CMS providing keyword research tools powered by Semrush via a content app.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/blob/main/src/Umbraco.Cms.Integrations.SEO.Semrush</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>1.2.2</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>semrush.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="UmbracoCms.Web" version="8.5.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net50'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[9.0.1,10)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[9.0.1,10)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[10.0.0,11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[10.0.0,11)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net70'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[11.0.0,)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[11.0.0,)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoCms.Integrations\SEO\Semrush\**\*.*">
			<Pack>true</Pack>
			<PackagePath>App_Plugins\UmbracoCms.Integrations\SEO\Semrush\</PackagePath>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="SemrushComponent.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="semrush.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>
</Project>
