<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<EnableDefaultContentItems>false</EnableDefaultContentItems>
		<StaticWebAssetBasePath>/App_Plugins/Semrush</StaticWebAssetBasePath>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.SEO.Semrush</PackageId>
		<Title>Umbraco CMS Integrations: SEO - Semrush</Title>
		<Description>An extension for Umbraco CMS providing keyword research tools powered by Semrush via a content app.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/blob/main/src/Umbraco.Cms.Integrations.SEO.Semrush</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>2.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>semrush.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="[14.0.0, 15)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.0.0, 15)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.0.0, 15)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="semrush.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Views\**" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="EmbeddedResources\semrushColumns.json" />
	  <EmbeddedResource Include="EmbeddedResources\semrushDataSources.json" />
	</ItemGroup>

	<!-- Build client assets using NPM -->
	<Import Project="build\Microsoft.AspNetCore.ClientAssets.targets" />
	<PropertyGroup>
		<!-- Use this to (temporarily) disable building client assets, e.g. to start the project and generate updated API models -->
		<ShouldRunClientAssetsBuild>true</ShouldRunClientAssetsBuild>
	</PropertyGroup>
	<Target Name="ClientAssetsBuildOutputPath" BeforeTargets="ClientAssetsBuild">
		<WriteLinesToFile File="Client\config.outputPath.js" Lines="export const outputPath = '../$(IntermediateOutputPath.Replace('\', '/'))clientassets';" Overwrite="true" />
	</Target>
</Project>
