<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net80</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.Crm.Hubspot.Core</PackageId>
		<Title>Umbraco CMS Integrations: CRM - Hubspot.Core</Title>
		<Description>Core package for Umbraco CMS integration with Hubspot.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/tree/main/src/Umbraco.Cms.Integrations.Crm.Hubspot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>5.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[14.0.0--beta001, 15)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[14.0.0--beta001, 15)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" version="[14.0.0--beta001, 15)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" version="[14.0.0--beta001, 15)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" version="[14.0.0--beta001, 15)" />
	</ItemGroup>

</Project>
