<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.Crm.Hubspot.Core</PackageId>
		<Title>Umbraco CMS Integrations: CRM - Hubspot.Core</Title>
		<Description>Core package for Umbraco CMS integration with HubSpot.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/tree/main/src/Umbraco.Cms.Integrations.Crm.Hubspot</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>4.0.3</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[9.0.1,10)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[9.0.1,10)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" version="[9.0.1,10)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[10.0.0,11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[10.0.0,11)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" version="[10.0.0,11)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[11.0.0,13)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[11.0.0,13)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" version="[11.0.0,13)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[13.0.0,14)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[13.0.0,14)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" version="[13.0.0,14)" />
	</ItemGroup>

</Project>
