<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net50;net472</TargetFrameworks>
    <ContentTargetFolders>.</ContentTargetFolders>
    <Product>Umbraco.Cms.Integrations.Commerce.CommerceTools.Core</Product>
    <PackageId>Umbraco.Cms.Integrations.Commerce.CommerceTools.Core</PackageId>
    <Title>Umbraco.Cms.Integrations.Commerce.CommerceTools.Core</Title>
    <Description>...</Description>
    <Product>...</Product>
    <PackageTags>umbraco plugin package</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0-beta</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Web" version="8.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net50'">
    <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.0-rc001" />
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.0-rc001" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*.*">
      <Pack>True</Pack>
      <PackagePath>buildTransitive</PackagePath>
    </None>
  </ItemGroup>

  <!-- Workaround for this bug (replace the analyzer name with the one you need to exclude (filename only, no extension) -->
  <Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
    </ItemGroup>
  </Target>
</Project>
