<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net60;net70</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.Crm.ActiveCampaign.Core</PackageId>
		<Title>Umbraco CMS Integrations: CRM - ActiveCampaign.Core</Title>
		<Description>Core package for Umbraco CMS integration with ActiveCampaign.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/tree/main/src/Umbraco.Cms.Integrations.Crm.ActiveCampaign</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>2.0.1</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[10.0.0,11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[10.0.0,11)" />
		<PackageReference Include="Umbraco.Cms.Web.Common" version="[10.0.0,11)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net70'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[11.0.0,12]" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[11.0.0,12]" />
		<PackageReference Include="Umbraco.Cms.Web.Common" version="[11.0.0,12]" />
	</ItemGroup>

</Project>
