<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Cms.Integrations.Shared</PackageId>
    <Title>Umbraco CMS Integrations: Shared</Title>
    <Description>An extension for Umbraco CMS packages providing base services and extensions for API based integrations.</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Umbraco HQ</Authors>
    <Company>Umbraco</Company>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="UmbracoCms.Web" version="8.5.4" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="9.0.1" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="9.0.1" />
	</ItemGroup>

	<Target Name="RemoveLuceneAnalyzer" BeforeTargets="CoreCompile">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" Condition="%(FileName) == 'Lucene.Net.CodeAnalysis.CSharp'" />
		</ItemGroup>
	</Target>

</Project>
