<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Cms.Integrations.Shared</PackageId>
    <Title>Umbraco CMS Integrations: Shared</Title>
    <Description>An extension for Umbraco CMS packages providing base services and extensions for API based integrations.</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
    <Version>1.0.0</Version>
    <Authors>Umbraco HQ</Authors>
    <Company>Umbraco</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UmbracoCms.Web" version="8.5.4" />
  </ItemGroup>

</Project>
