<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<StaticWebAssetBasePath>/App_Plugins/Algolia</StaticWebAssetBasePath>
		<CompressionEnabled>false</CompressionEnabled>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.Search.Algolia</PackageId>
		<Title>Umbraco CMS Integrations: Search - Algolia</Title>
		<Description>An extension for Umbraco CMS providing a custom search engine integration with Algolia.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/tree/main/src/Umbraco.Cms.Integrations.Search.Algolia</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>5.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>algolia.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<UmbracoCmsPackageVersion>[16.0.0, 17)</UmbracoCmsPackageVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Algolia.Search" Version="6.13.0" />
		<PackageReference Include="Umbraco.Cms.Web.Website" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.Cms.Api.Common" Version="$(UmbracoCmsPackageVersion)" />
		<PackageReference Include="Umbraco.Cms.Api.Management" Version="$(UmbracoCmsPackageVersion)"/>
	</ItemGroup>

	<ItemGroup>
		<Content Include="algolia.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<!-- Build client assets using NPM -->
	<Import Project="build\Microsoft.AspNetCore.ClientAssets.targets" />
	<PropertyGroup>
		<!-- Use this to (temporarily) disable building client assets, e.g. to start the project and generate updated API models -->
		<ShouldRunClientAssetsBuild>true</ShouldRunClientAssetsBuild>
	</PropertyGroup>
	<Target Name="ClientAssetsBuildOutputPath" BeforeTargets="ClientAssetsBuild">
		<WriteLinesToFile File="Client\config.outputPath.js" Lines="export const outputPath = '../$(IntermediateOutputPath.Replace('\', '/'))clientassets';" Overwrite="true" />
	</Target>
</Project>