<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;net70;net80</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.DAM.Aprimo</PackageId>
		<Title>Umbraco CMS Integrations: DAM - Aprimo</Title>
		<Description>An extension for Umbraco CMS providing a media picker for digital assets managed in an Aprimo workspace.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/tree/main/src/Umbraco.Cms.Integrations.DAM.Aprimo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>1.0.4</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>aprimo.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<ApplicationManifest>App_Plugins\UmbracoCms.Integrations\DAM\Aprimo\package.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net60'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[10.3.0,11)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[10.3.0,11)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net70'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[11.0.0,13)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[11.0.0,13)" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net80'">
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[13.0.0,14)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[13.0.0,14)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoCms.Integrations\DAM\Aprimo\**\*.*">
			<Pack>true</Pack>
			<PackagePath>App_Plugins\UmbracoCms.Integrations\DAM\Aprimo\</PackagePath>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="aprimo.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
