<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60;net70</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.DAM.Aprimo</PackageId>
		<Title>Umbraco CMS Integrations: DAM - Aprimo</Title>
		<Description>An extension for Umbraco CMS providing a media picker for digital assets managed in an Aprimo workspace.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/tree/main/src/Umbraco.Cms.Integrations.DAM.Aprimo</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>1.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>aprimo.png</PackageIcon>
		<ApplicationManifest>App_Plugins\UmbracoCms.Integrations\DAM\Aprimo\package.manifest</ApplicationManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" version="[10.3.0,12)" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="[10.3.0,12)" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoCms.Integrations\DAM\Aprimo\**\*.*">
			<Pack>true</Pack>
			<PackagePath>App_Plugins\UmbracoCms.Integrations\DAM\Aprimo\</PackagePath>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Content Include="aprimo.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set AppPluginsPath=App_Plugins\UmbracoCms.Integrations\DAM\Aprimo&#xD;&#xA;set TestsitePath=$(SolutionDir)\Umbraco.Cms.Integrations.Testsite.V10&#xD;&#xA;set IntegrationDir=%25TestsitePath%25\%25AppPluginsPath%25&#xD;&#xA;if not exist %25IntegrationDir%25 mkdir -p %25IntegrationDir%25&#xD;&#xA;xcopy &quot;$(ProjectDir)%25AppPluginsPath%25&quot; &quot;%25IntegrationDir%25&quot; /e /y" />
	</Target>

</Project>
