<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms" Version="9.0.0-rc001" />
        <PackageReference Include="Umbraco.Cms.SqlCe" Version="9.0.0-rc001" />
        <PackageReference Include="Umbraco.SqlServerCE" Version="4.0.0.1" />
    </ItemGroup>

    <Import Project="..\Umbraco.Cms.Integrations.Commerce.CommerceTools.Web\build\Umbraco.Cms.Integrations.Commerce.CommerceTools.targets" />

    <ItemGroup>
        <Compile Remove="umbraco\Data\**" />
        <Compile Remove="umbraco\logs\**" />
        <Compile Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Remove="umbraco\Data\**" />
        <EmbeddedResource Remove="umbraco\logs\**" />
        <EmbeddedResource Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="umbraco\Data\**" />
        <None Remove="umbraco\logs\**" />
        <None Remove="umbraco\MediaCache\**" />
        <None Include="config\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
        <None Include="umbraco\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <Content Remove="umbraco\Data\**" />
        <Content Remove="umbraco\logs\**" />
        <Content Remove="umbraco\MediaCache\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\lang\da.xml" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\lang\en.xml" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\Overlays\CommerceToolsPickerOverlay.html" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\Overlays\CommerceToolsPickerOverlayController.js" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\package.manifest" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\CommerceToolsPicker.html" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\CommerceToolsPickerController.js" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\EntityTypePicker.html" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\EntityTypePickerController.js" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\OrderByPicker.html" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\OrderByPickerController.js" />
      <None Remove="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\Resources\CommerceToolsResource.js" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\lang\da.xml" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\lang\en.xml" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\Overlays\CommerceToolsPickerOverlay.html" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\Overlays\CommerceToolsPickerOverlayController.js" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\package.manifest" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\CommerceToolsPicker.html" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\CommerceToolsPickerController.js" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\EntityTypePicker.html" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\EntityTypePickerController.js" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\OrderByPicker.html" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\PropertyEditors\OrderByPickerController.js" />
      <Content Include="App_Plugins\UmbracoCms.Integrations\Commerce\CommerceTools\Resources\CommerceToolsResource.js" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Umbraco.Cms.Integrations.Commerce.CommerceTools.Web\Umbraco.Cms.Integrations.Commerce.CommerceTools.Web.csproj" />
    </ItemGroup>

    <!-- Set this to true if ModelsBuilder mode is not InMemoryAuto-->
    <PropertyGroup>
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>
</Project>
