<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net60</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>Umbraco.Cms.Integrations.PIM.Inriver</PackageId>
		<Title>Umbraco CMS Integrations: PIM - Inriver</Title>
		<Description>An extension for Umbraco CMS providing a picker for Inriver entities.</Description>
		<PackageIconUrl></PackageIconUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/tree/main/src/Umbraco.Cms.Integrations.PIM.Inriver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<Version>1.0.0</Version>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>inriver.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Web.Website" version="10.3.0" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" version="10.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\UmbracoCms.Integrations\PIM\Inriver\**\*.*">
			<Pack>true</Pack>
			<PackagePath>App_Plugins\UmbracoCms.Integrations\PIM\Inriver\</PackagePath>
		</Content>
		<None Include="build\**\*.*">
			<Pack>True</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Content Include="App_Plugins\**\*.*">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="inriver.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="set AppPluginsPath=App_Plugins\UmbracoCms.Integrations\PIM\Inriver&#xD;&#xA;set TestsitePath=$(SolutionDir)\Umbraco.Cms.Integrations.Testsite.V10&#xD;&#xA;set IntegrationDir=%25TestsitePath%25\%25AppPluginsPath%25&#xD;&#xA;if not exist %25IntegrationDir%25 mkdir -p %25IntegrationDir%25&#xD;&#xA;xcopy &quot;$(ProjectDir)%25AppPluginsPath%25&quot; &quot;%25IntegrationDir%25&quot; /e /y" />
	</Target>

</Project>
