<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup>
		<Authors>Umbraco HQ</Authors>
		<Company>Umbraco</Company>
		<Title>Umbraco CMS Integrations: Automation - Zapier</Title>
		<Description>An extension for Umbraco CMS providing an automation tool for calling Zapier triggers when specific content gets published.</Description>
		<RepositoryUrl>https://github.com/umbraco/Umbraco.Cms.Integrations</RepositoryUrl>
		<PackageProjectUrl>https://github.com/umbraco/Umbraco.Cms.Integrations/blob/main/src/Umbraco.Cms.Integrations.Automation.Zapier</PackageProjectUrl>
		<Product>Umbraco.Cms.Integrations.Automation.Zapier</Product>
		<Version>1.3.0</Version>
		<PackageTags>Umbraco;Umbraco-Marketplace</PackageTags>
		<PackageIcon>zapier.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<OutputType>Library</OutputType>
	</PropertyGroup>

  <ItemGroup>
    <Content Remove="NuGet.config" />
    <Content Remove="umbraco-marketplace.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\css\zapier.css" />
    <None Remove="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\dashboard.html" />
    <None Remove="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\js\zapier.controller.js" />
    <None Remove="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\js\zapier.resource.js" />
    <None Remove="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\lang\en-US.xml" />
    <None Remove="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\package.manifest" />
    <None Remove="zapier.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\css\zapier.css">
      <PackagePath>App_Plugins\UmbracoCms.Integrations\Automation\Zapier\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\dashboard.html">
      <PackagePath>App_Plugins\UmbracoCms.Integrations\Automation\Zapier\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\js\zapier.controller.js">
      <PackagePath>App_Plugins\UmbracoCms.Integrations\Automation\Zapier\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\js\zapier.resource.js">
      <PackagePath>App_Plugins\UmbracoCms.Integrations\Automation\Zapier\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\lang\en-US.xml">
      <PackagePath>App_Plugins\UmbracoCms.Integrations\Automation\Zapier\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="App_Plugins\UmbracoCms.Integrations\Automation\Zapier\package.manifest">
      <PackagePath>App_Plugins\UmbracoCms.Integrations\Automation\Zapier\</PackagePath>
      <Pack>true</Pack>
    </Content>
    <Content Include="zapier.png">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="NuGet.config" />
    <None Include="umbraco-marketplace.json" />
  </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="Umbraco.Cms.Api.Common" Version="[14.0.0, 15)" />
	    <PackageReference Include="Umbraco.Cms.Api.Management" Version="[14.0.0, 15)" />
	    <PackageReference Include="Umbraco.Cms.Web.Common" Version="[14.0.0, 15)" />
    </ItemGroup>

</Project>
